API_TIMEOUT=6000
PORT=3000
URL_SERVICE_POST=http://localhost:3001
POST_PORT=3001
URL_SERVICE_GET=http://localhost:3002
GET_PORT=3002
URL_SERVICE_UPDATE=http://localhost:3003
UPDATE_PORT=3003
URL_SERVICE_DELETE=http://localhost:3004
DELETE_PORT=3004
 
ONLINE=false
MONGO_SERVER_ON=mongodb+srv://xxxxxx:xxxx@doglas-vympo.mongodb.net/mern?retryWrites=true&w=majority
MONGO_SERVER_OFF=mongodb://root:root@localhost:27017/db_afitra_betest?authSource=admin
JWT_SECRET=db_afitra_betest
SALT_PASS=8
REDIS_HOST=localhost
REDIS_PORT=6379