API_TIMEOUT=6000
GATEWAY_PORT=3000
URL_SERVICE_POST=https://code-post-user-data.herokuapp.com
POST_PORT=3001
URL_SERVICE_GET=https://code-get-user-data.herokuapp.com
GET_PORT=3002
URL_SERVICE_UPDATE=https://code-update-user-data.herokuapp.com
UPDATE_PORT=3003
URL_SERVICE_DELETE=https://code-destroy-user-data.herokuapp.com
DELETE_PORT=3004
URL_SERVICE_KAFKA=http://localhost:3005
KAFKA_SERVICE_PORT=3005
 
MONGO_URI=mongodb+srv://root:root@mongoonlinetest.svoco1c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=db_afitra_betest
SALT_PASS=8
REDIS_URI=redis://apitoong:Redis230596@@redis-13706.c240.us-east-1-3.ec2.cloud.redislabs.com:13706